<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    
    <CheckBox
        android1:id="@+id/checkBox1"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_above="@+id/radioGroup1"
        android1:layout_alignParentLeft="true"
        android1:layout_marginLeft="22dp"
        android1:text="CheckBox" />

    <CheckBox
        android1:id="@+id/checkBox2"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignLeft="@+id/checkBox1"
        android1:layout_centerVertical="true"
        android1:text="CheckBox" />

    <CheckBox
        android1:id="@+id/checkBox3"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignRight="@+id/checkBox2"
        android1:layout_below="@+id/radioGroup1"
        android1:text="CheckBox" />
    
    <RadioGroup
        android1:id="@+id/radioGroup1"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentLeft="true"
        android1:layout_centerVertical="true"
        android1:layout_marginLeft="175dp" >

        <RadioButton
            android1:id="@+id/radio0"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:checked="true"
            android1:text="RadioButton" />

        <RadioButton
            android1:id="@+id/radio1"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="RadioButton" />

        <RadioButton
            android1:id="@+id/radio2"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="RadioButton" />
    </RadioGroup>

    <Button
        android1:id="@+id/button1"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignBottom="@+id/checkBox2"
        android1:layout_alignParentRight="true"
        android1:layout_marginRight="70dp"
        android1:text="Button" />

</RelativeLayout>