<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Classifica" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
            android:background="#000000"
        
         >

	<TableLayout
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:background="#000000"
	    android:stretchColumns="0" >
        
	<TableRow>
	    <TextView
	        android:id="@+id/scores"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:layout_marginBottom="10dip"
	        android:layout_marginTop="10dip"
	        android:layout_weight="0.68"
	        android:gravity="center"
	        android:text="Your Scores"
	        android:textColor="#FFFFFF"
	        android:textSize="40sp" />
	</TableRow>
	<TableRow>
	    <TextView
	        android:id="@+id/normaltitle"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:layout_marginBottom="10dip"
	        android:layout_marginTop="10dip"
	        android:layout_weight="0.68"
	        android:gravity="center"
	        android:text="Normal"
	        android:textColor="#FFFFFF"
	        android:layout_gravity="left"
	        android:textSize="30sp" />
	    <TextView
	        android:id="@+id/rushtitle"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:layout_marginBottom="10dip"
	        android:layout_marginTop="10dip"
	        android:layout_weight="0.68"
	        android:gravity="center"
	        android:text="Rush"
	        android:textColor="#FFFFFF"
	        android:layout_gravity="right"
	        android:textSize="30sp" />
	</TableRow>
	
	</TableLayout>
	
	
	<TableLayout
	   android:id="@+id/tabellapunteggi"	    
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >
    
    
 
    </TableLayout>
    </LinearLayout>

</ScrollView>